<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'love' ;
            src: url('fonts/Filxgirl.TTF')format('opentype'), url('fonts/flixgirl.TTF')format('truetype');
            /*
            tipos de format
            opentype(otp)
            true type(ttp)
            embedded-opentype
            truetype-aat(apple advanced typography)
            svg
            */
            font-weight: normal;
            font-style: normal;
            
        }

        body{
            font-family:'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis aperiam aliquam quia, numquam, accusamus sed at rerum porro quasi mollitia. Sed obcaecati tempore dolor molestias voluptates, consectetur quas facere.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut repellendus, nihil quae adipisci fugit maiores aperiam laboriosam expedita rerum deleniti porro numquam debitis obcaecati minima repellat nulla eos consequatur accusamus!</p>
</body>
</html>