<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/Filxgirl.TTF')format('opentype'), url('fonts/flixgirl.TTF')format('truetype');
            /*
            tipos de format
            opentype(otp)
            true type(ttp)
            embedded-opentype
            truetype-aat(apple advanced typography)
            svg
            */
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus accusamus voluptatibus eveniet earum laboriosam optio eos! Officia cumque fugit, facilis, quisquam recusandae doloribus sint quas exercitationem, eveniet necessitatibus laudantium deleniti!
    </p>
</body>
</html>