<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
         th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: chartreuse;
        }
        .cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercio de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
    <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Prosissão</th>
    </tr>
    <tr>
        <td>Ana maria</td>
        <td>F</td>
        <td>25</td>
        <td>jornalista</td>
    </tr>
    <tr>
        <td>Ana maria</td>
        <td>F</td>
        <td>25</td>
        <td>jornalista</td>
    </tr>
    <tr>
        <td>Ana maria</td>
        <td>F</td>
        <td>25</td>
        <td>jornalista</td>
    </tr>
    <tr>
        <td>Ana maria</td>
        <td>F</td>
        <td>25</td>
        <td>jornalista</td>
    </tr>
    <tr>
        <td >Ana maria</td>
        <td>F</td>
        <td>25</td>
        <td>jornalista</td>
    </tr>
    <tr>
        <td>Ana maria</td>
        <td>F</td>
        <td>25</td>
        <td>jornalista</td>
    </tr>
    </table>
    
</body>
</html>